itemGroup.absentbydesign=Absent by Design

tile.wall_stone.name=石頭牆
tile.wall_granite.name=花崗岩牆
tile.wall_andesite.name=安山岩牆
tile.wall_diorite.name=閃長岩牆
tile.wall_brick.name=磚牆
tile.wall_granite_smooth.name=平滑花崗岩牆
tile.wall_andesite_smooth.name=平滑安山岩牆
tile.wall_diorite_smooth.name=平滑閃長岩牆
tile.wall_stonebrick.name=石磚牆
tile.wall_stonebrick_mossy.name=青苔石磚牆
tile.wall_stonebrick_cracked.name=裂石磚牆
tile.wall_stonebrick_carved.name=鏨制石磚牆
tile.wall_stone_slab.name=石半磚牆
tile.wall_sandstone.name=砂岩牆
tile.wall_sandstone_red.name=紅砂岩牆
tile.wall_sandstone_smooth.name=平滑砂岩牆
tile.wall_sandstone_red_smooth.name=平滑紅砂岩牆
tile.wall_purpur.name=紫珀牆
tile.wall_end_bricks.name=終界石磚牆
tile.wall_end_stone.name=終界石牆
tile.stairs_granite.name=花崗岩階梯
tile.stairs_andesite.name=安山岩階梯
tile.stairs_diorite.name=閃長岩階梯
tile.stairs_granite_smooth.name=平滑花崗岩階梯
tile.stairs_andesite_smooth.name=平滑安山岩階梯
tile.stairs_diorite_smooth.name=平滑閃長岩階梯
tile.stairs_prismarine.name=海磷石階梯
tile.stairs_prismarine_bricks.name=海磷石磚階梯
tile.stairs_prismarine_dark.name=暗海磷石階梯
tile.stairs_cobble_moss.name=青苔石階梯
tile.stairs_bricks_mossy.name=青苔石磚階梯
tile.stairs_bricks_cracked.name=青苔石磚階梯
tile.stairs_end_bricks.name=終界石磚階梯
tile.stairs_netherbrick_red.name=紅色地獄磚階梯
tile.stairs_concrete_red.name=紅色混凝土階梯
tile.stairs_concrete_blue.name=藍色混凝土階梯
tile.stairs_concrete_brown.name=棕色混凝土階梯
tile.stairs_concrete_cyan.name=青色混凝土階梯
tile.stairs_concrete_gray.name=灰色混凝土階梯
tile.stairs_concrete_green.name=綠色混凝土階梯
tile.stairs_concrete_light_blue.name=淡藍色混凝土階梯
tile.stairs_concrete_lime.name=黃綠色混凝土階梯
tile.stairs_concrete_magenta.name=品紅色混凝土階梯
tile.stairs_concrete_orange.name=橙色混凝土階梯
tile.stairs_concrete_pink.name=粉紅色混凝土階梯
tile.stairs_concrete_yellow.name=黃色混凝土階梯
tile.stairs_concrete_white.name=白色混凝土階梯
tile.stairs_concrete_silver.name=淡灰色混凝土階梯
tile.stairs_concrete_purple.name=紫色混凝土階梯
tile.stairs_concrete_black.name=黑色混凝土階梯
tile.stairs_stone.name=石階梯
tile.stairs_netherrack.name=地獄岩階梯
tile.stairs_end_stone.name=終界石階梯
tile.stairs_coarse_dirt.name=砂土階梯
tile.stairs_snow.name=雪階梯
tile.slab_granite.name=花崗岩半磚
tile.slab_andesite.name=安山岩半磚
tile.slab_diorite.name=閃長岩半磚
tile.slab_granite_smooth.name=平滑花崗岩半磚
tile.slab_andesite_smooth.name=平滑安山岩半磚
tile.slab_diorite_smooth.name=平滑閃長岩半磚
tile.slab_prismarine.name=海磷石半磚
tile.slab_prismarine_bricks.name=海磷石磚半磚
tile.slab_prismarine_dark.name=暗海磷石半磚
tile.slab_cobble_moss.name=青苔石半磚
tile.slab_bricks_cracked.name=裂石磚半磚
tile.slab_bricks_mossy.name=青苔石磚半磚
tile.slab_end_bricks.name=終界石磚半磚
tile.slab_netherbrick_red.name=紅色地獄磚半磚
tile.slab_concrete_red.name=紅色混凝土半磚
tile.slab_concrete_blue.name=藍色混凝土半磚
tile.slab_concrete_brown.name=棕色混凝土半磚
tile.slab_concrete_cyan.name=青色混凝土半磚
tile.slab_concrete_gray.name=灰色混凝土半磚
tile.slab_concrete_green.name=綠色混凝土半磚
tile.slab_concrete_light_blue.name=淡藍色混凝土半磚
tile.slab_concrete_lime.name=黃綠色混凝土半磚
tile.slab_concrete_magenta.name=品紅色混凝土半磚
tile.slab_concrete_orange.name=橙色混凝土半磚
tile.slab_concrete_pink.name=粉紅色混凝土半磚
tile.slab_concrete_yellow.name=黃色混凝土半磚
tile.slab_concrete_white.name=白色混凝土半磚
tile.slab_concrete_silver.name=淡灰色混凝土半磚
tile.slab_concrete_purple.name=紫色混凝土半磚
tile.slab_concrete_black.name=黑色混凝土半磚
tile.slab_stone.name=石頭半磚
tile.slab_netherrack.name=地獄岩半磚
tile.slab_end_stone.name=終界石半磚
tile.slab_coarse_dirt.name=砂土半磚
tile.slab_snow.name=雪半磚
tile.fence_quartz.name=石英柵欄
tile.fence_red_netherbrick.name=紅色地獄磚柵欄
tile.fence_log_oak.name=橡木原木柵欄
tile.fence_log_birch.name=白樺原木柵欄
tile.fence_log_spruce.name=雲杉原木柵欄
tile.fence_log_jungle.name=叢林原木柵欄
tile.fence_log_darkoak.name=深色橡木原木柵欄
tile.fence_log_acacia.name=金合歡原木柵欄
