# AbsentByDesign

./: .gitignore  assetClone.sh  assetCopyORES.bat  assetCopyORES.sh  build.gradle  cloneFence.sh  cloneLoottable.sh  cloneSlab.sh  cloneStair.sh  cloneWall.sh  copyLayer.sh  dist.bat  gradle.properties  lootTables.sh  refresh.sh  settings.gradle  update.json
.github/: README.md
.github/workflows/: build.yml
scripts/: cloneFence.sh  cloneGate.sh  cloneSlab.sh  cloneStair.sh  cloneTrap.sh  cloneWall.sh  fixloot.sh
src/main/java/com/lothrazar/absentbydesign/: AbsentRegistry.java  BlockAbsentStairs.java  BlockBase.java  IHasRecipe.java  ModAbsentBD.java
src/main/java/com/lothrazar/absentbydesign/block/: BlockAbsentFence.java  BlockAbsentGate.java  BlockAbsentGlassStair.java  BlockAbsentLayer.java  BlockAbsentSlab.java  BlockAbsentSlabDouble.java  BlockAbsentSlabHalf.java  BlockAbsentStair.java  BlockAbsentStairs.java  BlockAbsentWall.java  DoorAbsentBlock.java  IBlockAbsent.java  ItemAbsentLayer.java  ItemBlockAbsentSlab.java  TrapDoorAbsent.java
src/main/java/com/lothrazar/absentbydesign/registry/: AbsentRegistry.java  RecipeRegistry.java
src/main/java/com/lothrazar/absentbydesign/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/absentbydesign/blockstates/: door_stone.json  fence_.json  fence_cherry.json  fence_crimson.json  fence_log_acacia.json  fence_log_birch.json  fence_log_darkoak.json  fence_log_jungle.json  fence_log_oak.json  fence_log_spruce.json  fence_mangrove.json  fence_obsidian.json  fence_quartz.json  fence_red_netherbrick.json  fence_warped.json  gate_blackstone_bricks.json  gate_bricks.json  gate_end_stone_bricks.json  gate_mud_bricks.json  gate_nether_bricks.json  gate_obsidian.json  gate_prismarine.json  gate_prismarine_brick.json  gate_prismarine_dark.json  gate_purpur.json  gate_quartz.json  gate_red_nether_bricks.json  gate_stone_bricks.json  layer_clay.json  layer_gravel.json  layer_hay.json  layer_red_sand.json  layer_sand.json  layer_soulsand.json  slab_amethyst.json  slab_andesite.json  slab_andesite_double.json  slab_andesite_smooth.json  slab_andesite_smooth_double.json  slab_basalt.json  (+386 more)
src/main/resources/assets/absentbydesign/lang/: en_US.lang  en_us.json  en_us.lang  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/assets/absentbydesign/models/block/: door_stone_bottom.json  door_stone_bottom_hinge.json  door_stone_top.json  door_stone_top_hinge.json  fence__inventory.json  fence__post.json  fence__side.json  fence_cherry_inventory.json  fence_cherry_post.json  fence_cherry_side.json  fence_crimson_inventory.json  fence_crimson_post.json  fence_crimson_side.json  fence_log_acacia_inventory.json  fence_log_acacia_post.json  fence_log_acacia_side.json  fence_log_birch_inventory.json  fence_log_birch_post.json  fence_log_birch_side.json  fence_log_darkoak_inventory.json  fence_log_darkoak_post.json  fence_log_darkoak_side.json  fence_log_jungle_inventory.json  fence_log_jungle_post.json  fence_log_jungle_side.json  fence_log_oak_inventory.json  fence_log_oak_post.json  fence_log_oak_side.json  fence_log_spruce_inventory.json  fence_log_spruce_post.json  fence_mangrove_inventory.json  fence_mangrove_post.json  fence_mangrove_side.json  fence_obsidian_inventory.json  fence_obsidian_post.json  fence_obsidian_side.json  fence_quartz_inventory.json  (+975 more)
src/main/resources/assets/absentbydesign/recipes/: stairs_concrete_gray.json
src/main/resources/assets/absentbydesign/stonecutter_recipes/: slab_basalt_from_basalt_stonecutting.json  slab_bricks_cracked_from_cracked_stone_bricks_stonecutting.json  slab_concrete_black_from_black_concrete_stonecutting.json  slab_concrete_brown_from_brown_concrete_stonecutting.json  slab_concrete_gray_from_gray_concrete_stonecutting.json  slab_concrete_light_blue_from_light_blue_concrete_stonecutting.json  slab_concrete_lime_from_lime_concrete_stonecutting.json  slab_concrete_magenta_from_magenta_concrete_stonecutting.json  slab_concrete_orange_from_orange_concrete_stonecutting.json  slab_concrete_purple_from_purple_concrete_stonecutting_json  slab_concrete_red_from_red_concrete_stonecutting.json  slab_crying_obsidian_from_crying_obsidian_stonecutting.json  slab_end_stone_from_end_stone_stonecutting.json  slab_glowstone_from_glowstone_stonecutting.json  slab_lodestone_from_lodestone_stonecutting.json  slab_magma_from_magma_block_stonecutting.json  slab_quartz_bricks_from_quartz_bricks_stonecutting.json  slab_terracotta_black_from_black_terracotta_stonecutting.json  slab_terracotta_blue_from_blue_terracotta_stonecutting.json  slab_terracotta_brown_from_brown_terracotta_stonecutting.json  slab_terracotta_light_blue_from_light_blue_terracotta_stonecutting.json  slab_terracotta_magenta_from_magenta_terracotta_stonecutting.json  slab_terracotta_red_from_red_terracotta_stonecutting.json  slab_terracotta_white_from_white_terracotta_stonecutting.json  slab_terracotta_yellow_from_yellow_terracotta_stonecutting.json
src/main/resources/data/absentbydesign/recipes/: fence_cherry.json  fence_crimson.json  fence_log_acacia.json  fence_log_birch.json  fence_log_darkoak.json  fence_log_jungle.json  fence_log_oak.json  fence_log_spruce.json  fence_mangrove.json  fence_obsidian.json  fence_quartz.json  fence_red_netherbrick.json  fence_warped.json  gate_blackstone_bricks.json  gate_bricks.json  gate_end_stone_bricks.json  gate_mud_bricks.json  gate_nether_bricks.json  gate_obsidian.json  gate_prismarine.json  gate_prismarine_brick.json  gate_prismarine_dark.json  gate_purpur.json  gate_quartz.json  gate_red_nether_bricks.json  gate_stone_bricks.json  mc_slab_acacia_sc.json  mc_slab_birch_sc.json  mc_slab_crimson_sc.json  mc_slab_dark_oak_sc.json  mc_slab_jungle_sc.json  mc_slab_oak_sc.json  mc_slab_spruce_sc.json  mc_slab_warped_sc.json  mc_stairs_acacia_sc.json  mc_stairs_birch_sc.json  mc_stairs_crimson_sc.json  mc_stairs_dark_oak_sc.json  mc_stairs_jungle_sc.json  mc_stairs_oak_sc.json  (+590 more)
(+760 files in other folders)
