# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=305840
mod_version=1.7.0




flib_version=0.0.4

mc_version=1.19.4
forge_version=45.0.43

# optional dependencies
jei_version=13.1.0.2
curios_version=5.1.4.3
#patchouli_version=77


# folder to copy the build output jar
dist_folder=c:/temp
