# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=absentbydesign
curse_id=305840
mod_version=1.8.0



flib_version=0.0.5


mc_version=1.20.1
forge_version=47.0.1
# optional dependencies
jei_version=15.0.0.12
curios_version=5.2.0-beta.3+1.20
#patchouli_version=77


# folder to copy the build output jar
dist_folder=c:/temp
