# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=305840
mod_version=1.5.1

mc_version=1.17.1
forge_version=37.0.85

# optional dependencies
jei_version=jei-1.17.1:8.1.0.26
# curios_version=4.0.3.0

# folder to copy the build output jar
dist_folder=c:/temp
